{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the Kerbal Space Program KSP instance",
	"name": "installed-Kerbal Space Program",
	"license": "unknown",
	"version": "2018.11.06.12.39.47",
	"identifier": "installed-Kerbal Space Program",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "SpaceY-Expanded"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "ToolbarController"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "StationPartsExpansionRedux"
		},
		{
			"name": "CommunityTechTree"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "NearFutureSpacecraft"
		},
		{
			"name": "NearFutureElectrical"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "DynamicBatteryStorage"
		},
		{
			"name": "ClickThroughBlocker"
		},
		{
			"name": "EnvironmentalVisualEnhancements"
		},
		{
			"name": "PhysicsRangeExtender"
		},
		{
			"name": "NearFutureElectrical-Core"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "DistantObject-default"
		},
		{
			"name": "Firespitter"
		},
		{
			"name": "SpaceY-Lifters"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "KSPInterstellarExtended"
		},
		{
			"name": "FirespitterResourcesConfig"
		},
		{
			"name": "VesselMoverContinued"
		},
		{
			"name": "NearFutureLaunchVehicles"
		},
		{
			"name": "ShuttleLiftingBodyCormorantAeronology"
		},
		{
			"name": "TACLS"
		},
		{
			"name": "KerbalHealth"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "NearFutureProps"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "AirplanePlus"
		},
		{
			"name": "DockingPortSoundFX"
		},
		{
			"name": "RealBattery"
		},
		{
			"name": "BackgroundResources"
		},
		{
			"name": "TextureReplacer"
		},
		{
			"name": "StageRecovery"
		},
		{
			"name": "RasterPropMonitor"
		},
		{
			"name": "RasterPropMonitor-Core"
		},
		{
			"name": "DockingPortAlignmentIndicator"
		},
		{
			"name": "Scatterer"
		},
		{
			"name": "LoadingScreenManager"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "BDArmoryContinued"
		},
		{
			"name": "RecoveryController"
		},
		{
			"name": "FMRSContinued"
		},
		{
			"name": "PlanetShine-Config-Default"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "Scatterer-sunflare"
		},
		{
			"name": "Scatterer-config"
		},
		{
			"name": "MechJebForAll"
		},
		{
			"name": "DistantObject"
		},
		{
			"name": "PlanetShine"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "ReentryParticleEffect"
		},
		{
			"name": "JX2Antenna"
		},
		{
			"name": "AstronomersVisualPack"
		},
		{
			"name": "AVP-8kTextures"
		},
		{
			"name": "KSP-AVC"
		}
	]
}
