{
    "spec_version": "v1.18",
    "identifier": "11",
    "name": "installed-auto",
    "abstract": "A list of modules installed on the auto KSP instance",
    "version": "2020.04.04.08.04.06",
    "ksp_version_min": "1.8",
    "ksp_version_max": "1.8.1",
    "license": [
        "unknown"
    ],
    "depends": [
        {
            "name": "SDHI-SharedAssets",
            "version": "4.0.2"
        },
        {
            "name": "PEBKACIndustriesLaunchEscapeSystem",
            "version": "1:1.4.2"
        },
        {
            "name": "AstronomersVisualPack",
            "version": "2:4.0.1.0"
        },
        {
            "name": "RealPlume",
            "version": "2:v13.2.0"
        },
        {
            "name": "SCANsat",
            "version": "v18.14"
        },
        {
            "name": "Scatterer",
            "version": "3:v0.055"
        },
        {
            "name": "BDArmoryContinued",
            "version": "1:v1.3.2"
        },
        {
            "name": "TexturesUnlimited",
            "version": "1.5.9.24"
        },
        {
            "name": "PlanetShine",
            "version": "0.2.6.3"
        },
        {
            "name": "Chatterer",
            "version": "0.9.99"
        },
        {
            "name": "AVP-8kTextures",
            "version": "v1.10"
        },
        {
            "name": "SmokeScreen",
            "version": "2.8.13.0"
        },
        {
            "name": "RealFuels",
            "version": "rf-v12.8.4.1"
        },
        {
            "name": "Scatterer-sunflare",
            "version": "3:v0.055"
        },
        {
            "name": "InterstellarFuelSwitch",
            "version": "3.14.0.5"
        },
        {
            "name": "EnvironmentalVisualEnhancements",
            "version": "2:EVE-1.8.0-2"
        },
        {
            "name": "ModuleManager",
            "version": "4.1.3"
        },
        {
            "name": "Scatterer-config",
            "version": "3:v0.055"
        },
        {
            "name": "PlanetShine-Config-Default",
            "version": "0.2.6.3"
        },
        {
            "name": "CommunityResourcePack",
            "version": "1.3.0.0"
        },
        {
            "name": "EngineLightRelit",
            "version": "1.6.2.3"
        },
        {
            "name": "CryoEngines",
            "version": "1:1.1.1"
        },
        {
            "name": "CryoTanks",
            "version": "1.4.2"
        },
        {
            "name": "CryoTanks-Core",
            "version": "1.4.2"
        },
        {
            "name": "KSCExtended",
            "version": "2.2"
        },
        {
            "name": "StationPartsExpansionRedux",
            "version": "1.3.4"
        },
        {
            "name": "DeployableEngines",
            "version": "1.2.1"
        },
        {
            "name": "DynamicBatteryStorage",
            "version": "2:2.1.5.0"
        },
        {
            "name": "KerbalKonstructs",
            "version": "1.8.1.15"
        },
        {
            "name": "CustomPreLaunchChecks",
            "version": "1.8.1"
        },
        {
            "name": "TundraSpaceCenter",
            "version": "2.0.1"
        },
        {
            "name": "StockalikeStructures",
            "version": "0.0.12"
        },
        {
            "name": "ChattererExtended",
            "version": "0.6.2"
        },
        {
            "name": "FirespitterResourcesConfig",
            "version": "v7.15"
        },
        {
            "name": "FirespitterCore",
            "version": "v7.15"
        },
        {
            "name": "TweakScale",
            "version": "v2.4.3.11"
        },
        {
            "name": "TACLS",
            "version": "v0.14.0.0"
        },
        {
            "name": "SpaceXLegs",
            "version": "2.8.5"
        },
        {
            "name": "MechJebForAll",
            "version": "1.3.0.6"
        },
        {
            "name": "MechJeb2",
            "version": "2.9.2.0"
        },
        {
            "name": "InterstellarFuelSwitch-Core",
            "version": "3.14.2.5"
        },
        {
            "name": "RealChute",
            "version": "v1.4.7.5"
        },
        {
            "name": "BackgroundResources",
            "version": "v0.14.0.0"
        },
        {
            "name": "AnimatedDecouplers",
            "version": "v1.4.2"
        },
        {
            "name": "ConnectedLivingSpace",
            "version": "2.0.0.3"
        },
        {
            "name": "B9PartSwitch",
            "version": "v2.14.0"
        },
        {
            "name": "SDHI-ServiceModuleSystem",
            "version": "v4.0.2"
        },
        {
            "name": "DistantObject-default",
            "version": "v2.0.0.1"
        },
        {
            "name": "ZeroMiniAVC",
            "version": "1:1.1.0.1"
        },
        {
            "name": "ClickThroughBlocker",
            "version": "0.1.9.5"
        },
        {
            "name": "ToolbarController",
            "version": "1:0.1.9.4"
        },
        {
            "name": "RecoveryController",
            "version": "0.0.4"
        },
        {
            "name": "FMRSContinued",
            "version": "1.2.9.1"
        },
        {
            "name": "NearFuturePropulsion",
            "version": "1.2.1"
        },
        {
            "name": "CommunityTechTree",
            "version": "1:3.4.1"
        },
        {
            "name": "NearFutureSpacecraft-OrbitalLFOEngines",
            "version": "1.3.1"
        },
        {
            "name": "NearFutureSpacecraft",
            "version": "1.3.1"
        },
        {
            "name": "NearFutureSolar-Core",
            "version": "1.2.1"
        },
        {
            "name": "NearFutureSolar",
            "version": "1.2.1"
        },
        {
            "name": "NearFuturePropulsion-XenonHETs",
            "version": "1.2.1"
        },
        {
            "name": "NearFutureProps",
            "version": "1:0.6.2"
        },
        {
            "name": "NearFutureLaunchVehicles",
            "version": "1.3.0"
        },
        {
            "name": "NearFutureExploration",
            "version": "1.0.6"
        },
        {
            "name": "NearFutureElectrical-DecayingRTGs",
            "version": "1.1.1"
        },
        {
            "name": "NearFutureElectrical-Core",
            "version": "1.1.1"
        },
        {
            "name": "NearFutureElectrical",
            "version": "1.1.1"
        },
        {
            "name": "DistantObject",
            "version": "v2.0.0.1"
        },
        {
            "name": "DockingPortAlignmentIndicator",
            "version": "6.8.6"
        },
        {
            "name": "RFStockalike",
            "version": "v3.2.6.6"
        },
        {
            "name": "AirplanePlus",
            "version": "26.5"
        },
        {
            "name": "B9-PWings-Fork",
            "version": "1:v0.93"
        },
        {
            "name": "KSPWheel",
            "version": "1:0.16.14.33"
        },
        {
            "name": "KerbalAlarmClock",
            "version": "v3.12.0.0"
        },
        {
            "name": "TextureReplacer",
            "version": "v4.1.1"
        },
        {
            "name": "SolverEngines",
            "version": "v3.7.5"
        },
        {
            "name": "CryoEngines-NFAero",
            "version": "1.1.1"
        },
        {
            "name": "PhysicsRangeExtender",
            "version": "1.17.0"
        },
        {
            "name": "RemoteTech",
            "version": "v1.9.5"
        }
    ],
    "recommends": [],
    "suggests": [],
    "kind": "metapackage"
}
